    // .example-card {
    //     // --auto-grid-min-size: 16rem;
    //     display: grid;
    //     grid-template-columns: 50% 50% 50%;
    //     grid-template-rows: 40% 40% 40%;
    //     grid-gap: 50%;
    //     padding: 10%;
    // }